# RedAnts

./: .gitignore  AGENTS.md  ARCHITECTURE.md  CLAUDE.md  COORDINATION.md  Directory.Packages.props  Program.cs  README.md  RedAnts.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
.github/workflows/: backup.yml  deploy.yml
App_Plugins/RedAntsLogin/: backoffice-theme.js  login-theme.js
App_Plugins/TicketingAdmin/: ticketing-admin-view.js
Domain/Ticketing/: BillingAddress.cs  DomainException.cs  Enums.cs  Event.cs  EventPrice.cs  MemberCard.cs  PostalCode.cs  Season.cs  SeasonTicket.cs  SingleTicket.cs  TicketPrice.cs  Venue.cs
Features/Ticketing/: Labels.cs  MoneyFormat.cs
Features/Website/: LegalController.cs  SeoController.cs
Infrastructure/Shared/: BackofficeThemeManifest.cs  EmailLayout.cs  LoginThemeManifest.cs  SqidEncoder.cs
Infrastructure/Ticketing/: BrevoTicketEmail.cs  ConfigSeasonTicketPricing.cs  PayrexxPaymentGateway.cs  SessionCacheSchema.cs  SessionCartService.cs  TicketRecords.cs  TicketRepositories.cs  TicketingComposer.cs  TicketingMappers.cs  TicketingMigration.cs  TurnstileTicketCaptcha.cs  TurnstileVerifier.cs
Infrastructure/Website/: LegalPageContentFinder.cs  WebsiteAliases.cs  WebsiteContentTypeSeeder.cs
Pages/: ScanTickets.cshtml  _ViewImports.cshtml
Properties/: launchSettings.json
Views/: Datenschutz.cshtml  Error404.cshtml  FlexPage.cshtml  LegalPage.cshtml  NextEventEmbed.cshtml  NextQuickBuy.cshtml  SaisonsPromo.cshtml  ScannerTest.cshtml  TicketEvent.cshtml  TicketSeason.cshtml  TicketVenue.cshtml  TicketingHome.cshtml  WebTicket.cshtml  _ViewImports.cshtml
Views/Cart/: Index.cshtml
Views/Checkout/: Address.cshtml  Cancelled.cshtml  Confirmation.cshtml  Express.cshtml  Payment.cshtml  Payrexx.cshtml  Processing.cshtml  _Summary.cshtml
Views/Partials/: _TicketCard.cshtml
Views/Shared/: _BackofficeLayout.cshtml  _SiteLayout.cshtml  _TicketsLayout.cshtml
Views/Tickets/: Confirmation.cshtml  Event.cshtml  Overview.cshtml  Season.cshtml  _BillingFields.cshtml
deploy/: README.md  azure-setup.sh
docs/: nav-varianten.html  scanner-anleitung.docx  ticket-boarding-credit.html  ticket-credit-final.html  ticket-design-proposals.html
tests/RedAnts.Domain.Tests/: BillingAddressTests.cs  PostalCodeTests.cs  README.md  RedAnts.Domain.Tests.csproj
tests/RedAnts.Features.Tests/: MoneyFormatTests.cs  RedAnts.Features.Tests.csproj
tests/RedAnts.Features.Tests/Admin/: AdminFormatTests.cs
tests/RedAnts.Features.Tests/Cart/: CartItemTests.cs  CartTests.cs  ExpressCheckoutTests.cs
tests/RedAnts.Infrastructure.Tests/: LoginThemeManifestTests.cs  RedAnts.Infrastructure.Tests.csproj
tests/RedAnts.Infrastructure.Tests/Sales/: HelperPasswordTests.cs
umbraco/UmbracoLogin/: Index.cshtml
wwwroot/: 404.html  manifest.webmanifest  scanner-sw.js
wwwroot/css/: site.css  ticket-card.css  ticket-scanner.css  ticketing-admin.css
(+222 files in other folders)
