<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="QuestPDF" Version="2026.7.1" />
    <PackageVersion Include="Umbraco.Cms" Version="17.4.2" />
    <PackageVersion Include="Umbraco.Cms.DevelopmentMode.Backoffice" Version="17.4.2" />
    <PackageVersion Include="Umbraco.StorageProviders.AzureBlob" Version="17.1.0" />
    <PackageVersion Include="Microsoft.ICU.ICU4C.Runtime" Version="72.1.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Caching.SqlServer" Version="10.0.0" />
    <PackageVersion Include="QRCoder" Version="1.8.0" />
    <PackageVersion Include="Sqids" Version="3.1.0" />
    <PackageVersion Include="uSync" Version="17.3.5" />
    <PackageVersion Include="Umbraco.Cms.Core" Version="17.4.2" />
    <PackageVersion Include="Umbraco.Cms.Infrastructure" Version="17.4.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
</Project>