<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\Domain\**\*.cs" />
    <Compile Include="..\..\Features\Ticketing\Admin\AdminFormat.cs" />
    <Compile Include="..\..\Features\Ticketing\MoneyFormat.cs" />
    <Compile Include="..\..\Features\Ticketing\Cart\CartModels.cs" />
  </ItemGroup>
</Project>
