{
  "name": "Red Ants Ticket-Scanner",
  "short_name": "RA Scanner",
  "description": "Eintrittstickets für Red Ants Events scannen.",
  "start_url": "/scan",
  "scope": "/scan",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#C8102E",
  "theme_color": "#C8102E",
  "lang": "de",
  "icons": [
    { "src": "/icons/scanner-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/scanner-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/scanner-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/scanner-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
